#============= init ==============

allow init alarm_device:chr_file write;
allow init cameraserver:fd use;
allow init device:lnk_file setattr;
allow init device_latency:chr_file write;
allow init diag_device:chr_file { write ioctl };
allow init functionfs:dir mounton;
allow init gpu_device:chr_file { write ioctl };
allow init hwservicemanager:binder { call transfer };
allow init ion_device:chr_file { ioctl write };
allow init modem_efs_partition_device:blk_file write;
allow init netd:unix_stream_socket connectto;
allow init netd_socket:sock_file write;
allow init nvbackup_block_device:blk_file write;
allow init proc:file { read setattr write open getattr };
allow init proc_dirty_ratio:file write;
allow init property_socket:sock_file write;
allow init qdsp_device:chr_file ioctl;
allow init qmuxd_socket:sock_file write;
allow init rpmb_device:blk_file write;
allow init rtc_device:chr_file ioctl;
allow init self:netlink_kobject_uevent_socket { bind create setopt read };
allow init self:netlink_route_socket { bind create getattr nlmsg_read nlmsg_write setopt write read };
allow init self:netlink_socket { write bind create };
allow init self:netlink_xfrm_socket { bind create };
allow init self:rawip_socket { create getopt setopt };
allow init self:socket { bind create read write ioctl };
allow init self:tcp_socket { create ioctl };
allow init sensors_device:chr_file { getattr ioctl };
allow init sensors_persist_file:file append;
allow init smd_device:chr_file { ioctl write };
allow init smem_log_device:chr_file { ioctl write };
allow init socket_device:sock_file { write create getattr setattr };
allow init ssd_device:blk_file write;
allow init sysfs:file { setattr write open };
allow init sysfs_battery_supply:file setattr;
allow init sysfs_cpu_boost:file w_file_perms;
allow init sysfs_devfreq:file w_file_perms;
allow init sysfs_devices_system_cpu:file write;
allow init sysfs_kgsl:file w_file_perms;
allow init sysfs_kgsl:lnk_file r_file_perms;
allow init sysfs_msm_perf:file w_file_perms;
allow init sysfs_msm_power:file w_file_perms;
allow init sysfs_wlan_fwpath:file setattr;
allow init system_data_file:file append;
allow init tee_device:chr_file { ioctl write };
allow init uio_device:chr_file write;
allow init vendor_file:file execute_no_trans;
allow init video_device:chr_file { ioctl write };
allow init wcnss_device:chr_file write;
allow init { domain -lmkd -crash_dump }:process noatsecure;
allowxperm init self:socket ioctl { 0x0000c302 0x0000c304 };
allowxperm init self:udp_socket ioctl { 0x00008916 0x00008922 0x000089fb 0x00008939 };
allowxperm init self:udp_socket ioctl { 0x000089f4 0x000089f8 0x000089f9 0x00008946 };
allowxperm init self:udp_socket ioctl { 0x0000c305 0x000089fd 0x000089f2 0x000089f3 };
